@use "../abstracts/variables" as var;

.skills {
  padding: 9.6rem 0 9.6rem;
  position: relative;
  width: 100%;
  overflow: hidden;
  background: url("../imgs/purplepaint.jpg") center/cover no-repeat;
  z-index: 1;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    filter: blur(6px);
    background: inherit;
    transform: scale(1.2);
  }

  .box {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;

    div {
      position: absolute;
      height: 6rem;
      width: 6rem;
      border: 8px solid rgba(255, 255, 255, 0.589);
      border-radius: 50%;

      &:nth-child(1) {
        top: 90%;
        left: 42%;
        animation: animate 16s linear infinite;
      }
      &:nth-child(2) {
        top: 70%;
        left: 90%;
        animation: animate 8s linear infinite;
      }
      &:nth-child(3) {
        top: 17%;
        left: 6%;
        animation: animate 9s linear infinite;
      }
      &:nth-child(4) {
        top: 30%;
        left: 60%;
        animation: animate 10s linear infinite;
      }
      &:nth-child(5) {
        top: 67%;
        left: 25%;
        animation: animate 9s linear infinite;
      }
    }
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    gap: 5rem;
    margin-bottom: 6.4rem;
  }

  &__summary {
    div {
      color: #eee;
      font-size: 1.6rem;
      line-height: 1.6;

      h4 {
        display: inline-block;
        background: #fff;
        margin-bottom: 2rem;
        font-size: 2rem;
        font-weight: 500;
        border-radius: 19px;
        padding: 0.3rem 0.6rem;
        color: rgb(119, 34, 255);
      }

      &:not(last-of-type) {
        margin-bottom: 2.2rem;
      }
    }
  }
}

@media (min-width: 680px) {
  .skills .skills__grid {
    gap: 4rem;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 864px) {
  .skills .skills__grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
